# hp-ilo-orchestrator

./: .gitignore  CHANGELOG.md  Keyfactor.Orchestrators.HPiLO.sln  README.md  integration-manifest.json
.github/workflows/: keyfactor-starter-workflow.yml
docsource/: content.md  hpilo.md
hp-ilo-orchestrator/: APIEndpoints.cs  CertUtility.cs  HPiLOClient.cs  Keyfactor.Orchestrators.HPiLO.csproj  PamResolver.cs  manifest.json  readme_source.md
hp-ilo-orchestrator/Jobs/: Discovery.cs  Inventory.cs  Management.cs  OrchestratorJob.cs  Reenrollment.cs
hp-ilo-orchestrator/Models/: HPiLO.cs  HPiLOCertificate.cs  JobProperties.cs
hp-ilo-orchestrator/Properties/: launchSettings.json
scripts/store_types/bash/: curl_create_store_types.sh  kfutil_create_store_types.sh
scripts/store_types/powershell/: kfutil_create_store_types.ps1  restmethod_create_store_types.ps1
